# FirstRepo

./: pom.xml  testing-suite.xml
src/main/java/com/sel/demo/: TestNgApplication.java
src/test/java/com/datasource/: DataUtility.java
src/test/java/com/sel/demo/: TestNgApplicationTests.java
src/test/java/com/testng/: TestNg.java  TestNg2.java
src/test/java/com/testng/practice/: CalculatorTest.java  CalculatorTest2.java
src/test/java/com/utility/: UtilityFunctions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: exampletest1.html  exampletest1.xml
test-output/junitreports/: TEST-com.testng.TestNg.xml  TEST-com.testng.TestNg2.xml  TEST-com.testng.practice.CalculatorTest.xml  TEST-com.testng.practice.CalculatorTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
